REACT_APP_API_KEY = AIzaSyAbb_pCOodEQ_Hc-xQWKmAIoD15Q4laztg
REACT_APP_AUTH_DOMAIN = team-project-e643e.firebaseapp.com
REACT_APP_PROJECT_ID = team-project-e643e
REACT_APP_STORAGE_BUCKET = team-project-e643e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 613751275048
REACT_APP_APP_ID = 1:613751275048:web:07c510f96b42739f14ff1d
